{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=149.129.48.59:5433;Username=ag_ponti;Password=halotec2023;Database=ag_tpk;"
    }
  }
  